# school-login-page

./: README.md  build.gradle  jacoco.gradle  settings.gradle
.github/workflows/: gradle.yml
config/checkstyle/: checkstyle.xml
src/main/java/com/school/erp/login/: ServiceMain.java
src/test/java/com/school/erp/login/: ServiceMainTest.java
