apply plugin: 'jacoco'
jacoco.toolVersion = '0.8.11'

jacocoTestReport {
    reports {
        html.required.set(true)
    }
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                    //Give classes to exclude from jacoco
            ])
        }))
    }
    dependsOn test
}

jacocoTestCoverageVerification {
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                    //Give classes to exclude from jacoco
            ])
        }))
    }
    violationRules {
        rule {
            limit {
                minimum = 0.95
            }
        }
    }
    dependsOn jacocoTestReport
}